C:\Users\rubem\source\repos\Uri 1021\Uri 1021\bin\Debug\netcoreapp3.1\Uri 1021.exe
C:\Users\rubem\source\repos\Uri 1021\Uri 1021\bin\Debug\netcoreapp3.1\Uri 1021.deps.json
C:\Users\rubem\source\repos\Uri 1021\Uri 1021\bin\Debug\netcoreapp3.1\Uri 1021.runtimeconfig.json
C:\Users\rubem\source\repos\Uri 1021\Uri 1021\bin\Debug\netcoreapp3.1\Uri 1021.runtimeconfig.dev.json
C:\Users\rubem\source\repos\Uri 1021\Uri 1021\bin\Debug\netcoreapp3.1\Uri 1021.dll
C:\Users\rubem\source\repos\Uri 1021\Uri 1021\bin\Debug\netcoreapp3.1\Uri 1021.pdb
C:\Users\rubem\source\repos\Uri 1021\Uri 1021\obj\Debug\netcoreapp3.1\Uri 1021.csprojAssemblyReference.cache
C:\Users\rubem\source\repos\Uri 1021\Uri 1021\obj\Debug\netcoreapp3.1\Uri 1021.AssemblyInfoInputs.cache
C:\Users\rubem\source\repos\Uri 1021\Uri 1021\obj\Debug\netcoreapp3.1\Uri 1021.AssemblyInfo.cs
C:\Users\rubem\source\repos\Uri 1021\Uri 1021\obj\Debug\netcoreapp3.1\Uri 1021.csproj.CoreCompileInputs.cache
C:\Users\rubem\source\repos\Uri 1021\Uri 1021\obj\Debug\netcoreapp3.1\Uri 1021.dll
C:\Users\rubem\source\repos\Uri 1021\Uri 1021\obj\Debug\netcoreapp3.1\Uri 1021.pdb
C:\Users\rubem\source\repos\Uri 1021\Uri 1021\obj\Debug\netcoreapp3.1\Uri 1021.genruntimeconfig.cache
